
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoking Health at a Glance</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font1|Font2">
    <style>
        .feature-section {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px;
        }

        .feature {
            flex: 1;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
        }

        .feature h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Smoking Health at a Glance</h1>
        </section>

        <div class="feature-section">
            <div class="feature">
                <h2><strong><a href="https://nida.nih.gov/publications/research-reports/tobacco-nicotine-e-cigarettes/what-are-electronic-cigarettes">What are Electronic Cigarettes?</a></strong></h2>
                <p>E-cigarettes (electronic nicotine delivery systems) emerged in the U.S. market in 2007 and have rapidly grown in popularity. E-cigarettes, or e-vaporizers, are devices that heat a liquid containing solvents, flavors, and often nicotine. Users inhale the resulting vapor.</p>
            </div>
            <div class="feature">
                <h2><strong><a href="https://www.medicalnewstoday.com/articles/10566#smoking-and-health">Smoking and Health</a></strong></h2>
                <p>How does tobacco use affect people's health? </p>
            </div>
            <div class="feature">
                <h2><strong><a href="https://www.who.int/news-room/fact-sheets/detail/tobacco">Tobacco Fact Sheet</a></strong></h2>
                <p>How to reduce the demand for tobacco?</p>
            </div>
        </div>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: info@nhs.com</p>
            <p>Phone: 123-456-7890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ASHSI. All rights reserved.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>